{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with xmake",
            "type": "shell",
            "command": "lua run.lua",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "nothing."
        }
    ]
}
